----------------------------------
----------------------------------
JAYSON CORNER STORE
Store #023: St. Pete Beach, FL
Tel: (727) 437-1233
www.jaysongrocery.com
----------------------------------
CHECKOUT: 02-10-2020 04:51:29 PM
----------------------------------
SELECTED PRODUCTS:
Robust Golden Unsweetened Oolong Tea($2.49) 
Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce($6.99) 
Dry Nose Oil($21.99) 
Sparkling Orange Juice & Prickly Pear Beverage($2.99) 
Chocolate Fudge Layer Cake($18.50) 
Gluten Free Quinoa Three Cheese & Mushroom Blend($3.99) 
----------------------------------
SUBTOTAL: $56.95
TAX: $4.98
TOTAL: $61.93
Thank you for shopping with us!